int anim scale_from_corner 0x7f040000
int anim scale_to_corner 0x7f040001
int array filtro_arrays 0x7f080002
int array provincia_arrays 0x7f080001
int array travel_arrays 0x7f080000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color bgreen 0x7f05000d
int color black 0x7f050011
int color blue 0x7f05000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05001c
int color common_signin_btn_text_light 0x7f05001d
int color fondoT 0x7f050015
int color fucsia 0x7f050013
int color green 0x7f05000c
int color grey 0x7f05000b
int color lightgrey 0x7f05000e
int color magenta 0x7f050010
int color red 0x7f05000a
int color text_descrip 0x7f05001a
int color text_new_light 0x7f050016
int color text_primary_light 0x7f050017
int color text_secondary_light 0x7f050018
int color text_spell 0x7f050019
int color text_titulo 0x7f05001b
int color tit 0x7f050014
int color white 0x7f050012
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable arbolessingulares 0x7f020000
int drawable border 0x7f020001
int drawable border_list 0x7f020002
int drawable boton_compartir_pulsado 0x7f020003
int drawable boton_compartir_pulsado_old 0x7f020004
int drawable boton_compartir_reposo 0x7f020005
int drawable boton_compartir_reposo_old 0x7f020006
int drawable boton_foto_1 0x7f020007
int drawable boton_foto_1_old 0x7f020008
int drawable boton_foto_2 0x7f020009
int drawable boton_foto_2_old 0x7f02000a
int drawable boton_foto_3 0x7f02000b
int drawable boton_foto_3_old 0x7f02000c
int drawable boton_mapa_1 0x7f02000d
int drawable boton_mapa_2 0x7f02000e
int drawable boton_mapa_3 0x7f02000f
int drawable bt_share_style 0x7f020010
int drawable button_photo 0x7f020011
int drawable common_signin_btn_icon_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020015
int drawable common_signin_btn_icon_disabled_light 0x7f020016
int drawable common_signin_btn_icon_focus_dark 0x7f020017
int drawable common_signin_btn_icon_focus_light 0x7f020018
int drawable common_signin_btn_icon_light 0x7f020019
int drawable common_signin_btn_icon_normal_dark 0x7f02001a
int drawable common_signin_btn_icon_normal_light 0x7f02001b
int drawable common_signin_btn_icon_pressed_dark 0x7f02001c
int drawable common_signin_btn_icon_pressed_light 0x7f02001d
int drawable common_signin_btn_text_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_light 0x7f020021
int drawable common_signin_btn_text_disabled_light 0x7f020022
int drawable common_signin_btn_text_focus_dark 0x7f020023
int drawable common_signin_btn_text_focus_light 0x7f020024
int drawable common_signin_btn_text_light 0x7f020025
int drawable common_signin_btn_text_normal_dark 0x7f020026
int drawable common_signin_btn_text_normal_light 0x7f020027
int drawable common_signin_btn_text_pressed_dark 0x7f020028
int drawable common_signin_btn_text_pressed_light 0x7f020029
int drawable end_green 0x7f02002a
int drawable exit32 0x7f02002b
int drawable go_to_detail_style 0x7f02002c
int drawable go_to_map_style 0x7f02002d
int drawable guardar 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable icono_arbol 0x7f020033
int drawable icono_desayuno 0x7f020034
int drawable icono_mapa 0x7f020035
int drawable icono_mapa_yo 0x7f020036
int drawable icono_menu 0x7f020037
int drawable icono_verde 0x7f020038
int drawable imginicio 0x7f020039
int drawable logo_appcomecamino2 0x7f02003a
int drawable start_blue 0x7f02003b
int id ButtonVote 0x7f090013
int id ScrollViewContainer 0x7f090014
int id action_settings 0x7f09003b
int id advert 0x7f090025
int id altura 0x7f090033
int id alturaArbol 0x7f09001f
int id buttonFiltro 0x7f090006
int id buttonFiltroCercanos 0x7f090007
int id buttonMapArboles 0x7f090008
int id cientificoArbol 0x7f090039
int id comun 0x7f090032
int id comunArbol 0x7f09003a
int id descriptionArbol 0x7f090019
int id diamArbol 0x7f090021
int id distancia 0x7f09002b
int id distanciaArbol 0x7f090036
int id edadArbol 0x7f090023
int id filtro 0x7f09000e
int id gotoDetail 0x7f090027
int id gotoMap 0x7f090010
int id header 0x7f09000b
int id hybrid 0x7f090001
int id image 0x7f09002c
int id imageView1 0x7f09000a
int id mapview 0x7f090037
int id mapviewdetail 0x7f09002a
int id municipalArbol 0x7f09001d
int id nombreArbol 0x7f090015
int id nombreCientifico 0x7f090017
int id nombre_comun 0x7f090030
int id none 0x7f090002
int id normal 0x7f090003
int id player_view 0x7f090000
int id provArbol 0x7f09001b
int id provincia 0x7f09002d
int id provinciaArbol 0x7f09002f
int id salir 0x7f090009
int id satellite 0x7f090004
int id scrollview 0x7f090012
int id share 0x7f090026
int id spinner1 0x7f090029
int id spinnerFiltro 0x7f09000c
int id spinnerFiltroCercanos 0x7f09000f
int id spinnerFiltroProvincia 0x7f09000d
int id tapaPhoto 0x7f090024
int id terrain 0x7f090005
int id textaltura 0x7f090034
int id textalturaArbol 0x7f09001e
int id textarbol 0x7f090028
int id textdedscriptionArbol 0x7f090018
int id textdiamArbol 0x7f090020
int id textdistancia 0x7f090035
int id textedadArbol 0x7f090022
int id textespecieArbol 0x7f090016
int id textmapa 0x7f090011
int id textmunicipalArbol 0x7f09001c
int id textnombre_comun 0x7f090031
int id textprovArbol 0x7f09001a
int id textprovincia 0x7f09002e
int id title 0x7f090038
int integer google_play_services_version 0x7f070000
int layout activity_aboutme 0x7f030000
int layout activity_inicio 0x7f030001
int layout activity_traer_filtro 0x7f030002
int layout activity_traer_filtro_cercanos 0x7f030003
int layout detail_arbol_layout 0x7f030004
int layout detail_maparbol_layout 0x7f030005
int layout lista_item 0x7f030006
int layout pestana3 0x7f030007
int layout popup_layout 0x7f030008
int menu inicio 0x7f0c0000
int menu main 0x7f0c0001
int menu recuperar 0x7f0c0002
int string ErrorCarga 0x7f060032
int string INFORMACION 0x7f060030
int string about 0x7f060038
int string about_app_description 0x7f06003d
int string about_app_developed_by 0x7f06003b
int string about_app_developed_by_author 0x7f06003c
int string about_contract 0x7f06003e
int string action_settings 0x7f06001f
int string app_name 0x7f06001e
int string atras 0x7f060026
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string author 0x7f060020
int string caracteristicas 0x7f06003a
int string cargandoArboles 0x7f060031
int string cargar 0x7f060023
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string comun_prompt 0x7f060035
int string desc 0x7f060033
int string exit 0x7f060039
int string fichaArbol 0x7f06002d
int string filtrar 0x7f060029
int string filtro 0x7f060028
int string filtroCercanos 0x7f06002b
int string filtro_prompt 0x7f060037
int string hello_world 0x7f060021
int string isLaunchableActivity 0x7f06001c
int string location_client_powered_by_google 0x7f06001a
int string loggingTag 0x7f06001d
int string mapTodos 0x7f06002c
int string minVersion 0x7f06001b
int string nombreComun 0x7f060025
int string provincia_prompt 0x7f060036
int string salir 0x7f060027
int string share 0x7f06002a
int string title_activity_inicio 0x7f060022
int string title_all_restaurantes 0x7f06002f
int string todos 0x7f060024
int string travel_prompt 0x7f060034
int string verPunto 0x7f06002e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style BlackNoBarsTheme 0x7f0b0009
int style about_contact 0x7f0b0006
int style about_desc 0x7f0b0005
int style about_light 0x7f0b0004
int style about_normal 0x7f0b0003
int style about_powered 0x7f0b0007
int style navigationBottomLine 0x7f0b0008
int style section_title_todosrestaurantes 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
